<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            color: #fff;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        img {
            width: 8rem;
            height: 8rem;
            padding-top: 2rem;
        }

        p {
            font-size: 1.2rem;
        }

        .left {
            width: 15%;
            background-color: #143877;
        }

        .center {
            width: 70%;
            background-color: #143877;
            text-align: center;
        }

        .right {
            width: 15%;
            background-color: #143877;
        }

        .copy {
            background-color: #fff;
            color: #000;
            font-family: "Courier New", Courier, monospace;
            text-align: justify;
            padding: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="left"></td>
            <td class="center">
                <img src="cid:Logo" alt="Gato">
            </td>
            <td class="right"></td>
        </tr>
        <tr>
            <td class="left"></td>
            <td class="center">
                <h1>Gracias por tu compra en FluffyHugs.</h1>
            </td>
            <td class="right"></td>
        </tr>
        <tr>
            <td class="left"></td>
            <td class="center">
                <p>Estamos procesando tu pedido y pronto nos pondremos en contacto contigo para proporcionarte tu número de rastreo.</p>
                <p>Valoramos tu elección y paciencia mientras trabajamos para brindarte el mejor servicio posible.</p>
            </td>
            <td class="right"></td>
        </tr>
        <tr>
            <td class="left"></td>
            <td class="center">
                <div class="copy">
                    <table>
                        
                    </table>
                </div>
            </td>
            <td class="right"></td>
        </tr>

        <tr>
            <td class="left"></td>
            <td class="center">
                <p>Con cariño, el equipo de FluffyHugs.</p>
            </td>
            <td class="right"></td>
        </tr>
        <tr>
            <td class="left"></td>
            <td class="center">
                <p></p>
            </td>
            <td class="right"></td>
        </tr>

        </tr>
    </table>
</body>

</html>